விருத்தம்

ஆண்	தரிகிட தரிகிடதோம் தரிகிட தரிகிடதோம் 
		தரிகிட தரிகிடதோம் தரிகிட தரிகிடதோம் சா சா
		ம க ம க ச ம க ம க ச ம க ம க ச ச

		இசை		                            பல்லவி

பெண்       அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		என் சிலம்பொலியும் புலம்புவது கேள்
		அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		விரல் கொண்டு மீட்டாமல் வாழ்கின்ற வீணை
		குளிர் வாடை கொஞ்சாமல் கொதிக்கின்ற சோலை
		பகலிரவு பல கனவு இரு விழியில் வரும்பொழுது
		அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		
		இசை                               		சரணம் - 1

ஆண்	தக தீம்த தக தீம்த
		தக தீம்த தக தீம்த
		தகர் தோம் தகர் தோம்
		த தீம்த த தீம்த தக தகுர தோம்
		தகுர தோம் த தீம்த த தீம்த தக

பெண்        ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ
		ஆகாயம் இல்லாமலே ஒரு நிலவு தரை மீது தள்ளாது
		ஆதாரம் இல்லாமலே ஒரு கொடியும் ஆடாமல் தலை சாயுது
		தாலாட்டில் சேராத தனிப்பாடல் ஒன்று
		சங்கீதம் காணாமல் துடிக்கின்றது
		விடியாத இரவென்றும் கிடையாது என்று
		ஊர் சொன்ன வார்த்தைகள் பொய்யானது
		வசந்தம் இனி வருமோ வாழ்வினிமை பெருமோ
		ஒரு பொழுது மயக்கம் ஒரு பொழுது கலக்கம்
		பதிலேதும் இல்லாத கேள்வி
		அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		விரல் கொண்டு மீட்டாமல் வாழ்கின்ற வீணை
		குளிர் வாடை கொஞ்சாமல் கொதிக்கின்ற சோலை
		பகலிரவு பல கனவு இரு விழியில் வரும்பொழுது
		அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		
        	    இசை                        		சரணம் - 2

பெண்	ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ
		ஊதாத புல்லாங்குழல் எனது
		அழகு சூடாத பூவின் மடல்
		தேய்கின்ற மஞ்சல் நிலா 
		ஒரு துணையைத் தேடாத வெள்ளைப் புறா
		பூங்காற்றும் மெதுவாகப் பட்டாலும் போதும்
		பொன்மேனி நெருப்பாகக் கொதிக்கின்றது
		நீரூற்றுப் பாயாத நிலம்போல நாளும்
		என் மேனி தரிசாக இருக்கின்றது
		தனிமையிலும் தனிமை கொடுமையிலும் கொடுமை
		இனிமை இல்லை வழ்வில் எதற்கு இந்த இளமை
		தனிமையிலும் தனிமை கொடுமையிலும் கொடுமை
		இனிமை இல்லை வழ்வில் எதற்கு இந்த இளமை
		இதென்ன நான் செய்த பாவம்
		அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		விரல் கொண்டு மீட்டாமல் வாழ்கின்ற வீணை
		குளிர் வாடை கொஞ்சாமல் கொதிக்கின்ற சோலை
		பகலிரவு பல கனவு இரு விழியில் வரும்பொழுது
		அழகு மலராட அபிநயங்கள் கூட
		சிலம்பொலியும் புலம்புவது கேள்
		
ஆண்         ச ச ச நி நி த த ம ம க க ச ச நி நி
		நி நி ச ச க க ம ம த த ச ச நி
		ச ச ச நி ச ச ச ச நி ச ச ச ச நி ச
		ச ச ச நி த நி ச நி த நி நி ச நி த நி
		நி ச நி த நி நி ச நி த ப
		தகுர தகுர தோம் தகுர தோம்
		கிரத தகுர தோம் தகுர தோம்
		தகுர தோம் தகுர தோம் தகுர தோம்
		தகுர தகுர தோம்
		தகுர தோம் தகுர தோம் தகுர தோம்
		தகுர தகுர தோம்
		தத்தி தருகிட தோம் தத்தி தருகிட தோம்
		தத்தி தருகிட தோம் தருக தருகிட தோ
		தத்தி தருகிட தோம் தத்தி தருகிட தோம்
		தத்தி தருகிட தோம் தருக தருகிட தோ
		தக தகிட தக தகிட தக தகிட
		தரி தரிகிட தோம்
		தக தகிட தக தகிட தக தகிட
		தரி தரிகிட தோம்
		தக தகிட தக தகிட தக தகிட
		தரி தரிகிட தோம்
		தக தகிட தக தகிட தக தகிட
		தரி தரிகிட தோம்