படம் : வைதேகி காத்திருந்தாள்
பாடல் : ராசாத்தி ஒன்ன
இசை : இளையராஜா
பாடலாசிரியர்: வாலி
பாடியவர்கள் : ஜெயசந்திரன்
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது

ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
பொழுதாகிப் போச்சு வெளகேத்தியாச்சு
பொன்மானே ஒன்னத் தேடுது

ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
—
கண்ணுக்கொரு வண்ணக்கிளி காதுக்கொரு கானக் குயில்
நெஞ்சுக்கொரு வஞ்சிக்கொடி நீதானம்மா

கண்ணுக்கொரு வண்ணக்கிளி  காதுக்கொரு கானக் குயில்
நெஞ்சுக்கொரு வஞ்சிக்கொடி நீதானம்மா

தத்தித் தவழும் தங்கச் சிமிழே
பொங்கிப் பெருகும் சங்கத் தமிழே
முத்தம் தர நித்தம் வரும் நட்சத்திரம்
யாரோடு இங்கு எனக்கென்ன பேச்சு
நீதானே கண்ணே நான் வாங்கும் மூச்சு
வாழ்ந்தாக வேண்டும் வாவா கண்ணே
—
ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
பொழுதாகிப் போச்சு வெளகேத்தியாச்சு
பொன்மானே ஒன்னத் தேடுது

ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
—
மங்கை ஒரு கங்கை என மன்னன் ஒரு கண்ணன் என
காதில் ஒரு காதல் கதை சொன்னால் என்ன?

மங்கை ஒரு கங்கை என மன்னன் ஒரு கண்ணன் என
காதில் ஒரு காதல் கதை சொன்னால் என்ன?

அத்தை மகளோ மாமன் மகளோ
சொந்தம் எதுவோ பந்தம் எதுவோ
சந்தித்ததும் சிந்தித்ததும் தித்தித்திட
அம்மாடி நீதான் இல்லாத நானும்
வெண்மேகம் வந்து நீந்தாத வானம்
தாங்காத ஏக்கம் போதும் போதும்
—
ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
பொழுதாகிப் போச்சு வெளகேத்தியாச்சு
பொன்மானே ஒன்னத் தேடுது

ராசாத்தி ஒன்ன காணாத நெஞ்சு காத்தாடி போலாடுது
காத்தாடி போலாடுது